common/idl/chunk.fbs


namespace blocks.fbs;

// Not used anymore but kept for reference and later use in the protocol, maybe ?

enum Action:byte { MOVE = 0,
                   ASK_CHUNK,
                   CHUNK,
                   PLACE_BLOCK,
                   BREAK_BLOCK,
                   UPDATE_BLOCK,
                   PLAYER_CONNECT,
                   PLAYER_DISCONNECT,
                   AUTH}

union AType { Player, PlayerAuth, Chunk, PosObj, BlockPos, BoolAnswer, Error}

struct Pos {
  x:int;
  y:int;
  z:int;
}

table Block {
  id: ushort;
  variant: ushort;
  air: bool;
  transparent: bool;
  light: int;
}

table BlockPos {
  block: Block;
  pos: Pos;
}

table PosObj {
  pos:Pos;
}

table Chunk {
  version: ubyte = 0;
  size: ubyte;
  cid: Pos (required);
  blocks: [Block];
}

table Player {
  id:int;
  login: string;
  pos:Pos;
}

table PlayerAuth {
  login: string;
  pass: string;
}

table BoolAnswer {
  answer: bool;
}

table Message {
  routing: string;
  action:Action;
  body:AType;
}

table Error {
  err: string;
}

table RPC {
  body:AType;
}
