common/idl/chunk.fbs


namespace blocks.fbs;

// Not used anymore but kept for reference and later use in the protocol, maybe ?

enum Action:byte { INITIAL_POS = 0, MOVE = 1, ASK_CHUNK = 2, CHUNK = 3, NEW_BLOCK = 4, DELETE_BLOCK = 5 }

union AType { Player, Chunk, PosObj}

struct Pos {
  x:long;
  y:long;
  z:long;
}

struct Block {
  id: ushort;
  variant: ushort;
  air: bool;
  transparent: bool;
}

table PosObj {
  pos:Pos;
}

table Chunk {
  version: ubyte = 0;
  size: ubyte;
  cid: Pos (required);
  blocks: [Block];
}

table Player {
  id:long;
  pos:Pos;
}

table Message {
  action:Action;
  body:AType;
}
