common/idl/chunk.fbs


namespace blocks.fbs;

// Not used anymore but kept for reference and later use in the protocol, maybe ?

enum Action:byte { INITIAL_POS = 0,
                   MOVE = 1,
                   ASK_CHUNK = 2,
                   CHUNK = 3,
                   PLACE_BLOCK = 4,
                   BREAK_BLOCK = 5,
                   UPDATE_BLOCK = 6,
                   PLAYER_CONNECT = 7,
                   PLAYER_DISCONNECT = 8 }

union AType { Player, Chunk, PosObj, BlockPos }

struct Pos {
  x:long;
  y:long;
  z:long;
}

struct Block {
  id: ushort;
  variant: ushort;
  air: bool;
  transparent: bool;
  light: int;
}

table BlockPos {
  block: Block;
  pos: Pos;
}

table PosObj {
  pos:Pos;
}

table Chunk {
  version: ubyte = 0;
  size: ubyte;
  cid: Pos (required);
  blocks: [Block];
}

table Player {
  id:long;
  pos:Pos;
}

table Message {
  action:Action;
  body:AType;
}
